{
  "name": "edulend-next-migration",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "postinstall": "echo 'Postinstall completed'",
    "vercel-build": "pnpm exec prisma generate && pnpm exec prisma migrate deploy && pnpm exec next build",
    "lint": "eslint",
    "db:init": "tsx scripts/init-db.ts",
    "db:seed": "tsx prisma/generate-mock-data.ts",
    "db:migrate": "pnpm exec prisma migrate deploy",
    "db:generate": "pnpm exec prisma generate",
    "db:reset": "rm -f prisma/database.sqlite && pnpm run db:init"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@sequelize/core": "^7.0.0-alpha.47",
    "@sequelize/sqlite3": "7.0.0-alpha.47",
    "@tanstack/react-query": "^5.90.7",
    "@trpc/client": "^11.7.1",
    "@trpc/next": "^11.7.1",
    "@trpc/react-query": "^11.7.1",
    "@trpc/server": "^11.7.1",
    "@trpc/tanstack-react-query": "^11.7.1",
    "@types/jsonwebtoken": "^9.0.10",
    "dotenv": "^17.2.3",
    "jsonwebtoken": "^9.0.2",
    "lenis": "^1.3.14",
    "next": "15.1.0",
    "postcss": "^8.5.6",
    "prisma": "^5.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sonner": "^2.0.7",
    "sqlite3": "^5.1.7",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^9",
    "eslint-config-next": "15.1.0",
    "tailwindcss": "^4.1.17",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
